[scraperConfig]
state_abbreviation=QC
database_table_name=ca_qc_legislation
# NOTE: You must have inserted the legislator data into the database before running this script
legislator_table_name=ca_qc_legislators

[databaseConfig]
db_host=openparl.cia2zobysfwo.us-west-2.rds.amazonaws.com
db_port=5432
db_user=a_vossen
db_region=us-west-2
db_name=openparl