[scraperConfig]
state_abbreviation=AZ
database_table_name=demo_template_legislation
# NOTE: You must have inserted the legislator data into the database before running this script
legislator_table_name=us_il_legislators

[databaseConfig]
db_host=openparl.cia2zobysfwo.us-west-2.rds.amazonaws.com
db_port=5432
db_user=<IAM-USERNAME>
db_region=us-west-2
db_name=openparl