[scraperConfig]
state_abbreviation=AK
database_table_name=us_ak_legislation
# NOTE: You must have inserted the legislator data into the database before running this script
legislator_table_name=us_ak_legislators

[databaseConfig]
db_user=postgres
db_pass=dionysos
db_host=openparl.cia2zobysfwo.us-west-2.rds.amazonaws.com
db_name=openparl